# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logindata25
spring.datasource.username=root
spring.datasource.password=sulkar1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# Caching configuration
spring.cache.type=none

# Papercut SMTP server configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username= # (leave blank if not used)
spring.mail.password= # (leave blank if not used)
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging levels
logging.level.org.springframework=INFO
logging.level.ottosulaoja.drsulxx.service=WARN
logging.level.ottosulaoja.drsulxx=ERROR
logging.level.org.springframework.web=ERROR

# Set the root logging level to INFO
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Allow circular references (use carefully)
spring.main.allow-circular-references=true

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG
