# Primary Data Source Configuration (for User Management)
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kasutaja_halduse_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sulkar1991
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings for Primary Data Source
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable detailed SQL logging for production or regular development
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR

# Caching Configuration
spring.cache.type=simple

# Papercut SMTP Server Configuration (for local email testing)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging Configuration
logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.ottosulaoja.drsulxx.service=ERROR
logging.level.ottosulaoja.drsulxx=ERROR
logging.level.org.springframework.web=ERROR
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.core.env=INFO

# Reduced Logging Levels for Production Readiness
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.beans.factory.support=ERROR
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=ERROR
logging.level.org.springframework.context.support=ERROR

# Allow Bean Definition Overriding (if required)
spring.main.allow-bean-definition-overriding=true

# Allow Circular References (use carefully; remove this line if not needed)
spring.main.allow-circular-references=true

# Spring Security Default User for Admin Purposes
spring.security.user.roles=ROLE_USER,ROLE_ADMIN
spring.security.user.name=admin
spring.security.user.password=ADMIN